@QR: qr;

.@{QR} {
  width: 100%;
  height: 100%;
  position: relative;
  &-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  &-wrapper-loading {
    filter: blur(2px);
  }
  &-img {
    width: 100%;
    height: 100%;
    transform: scale(1.06);
  }
  &-head {
    width: 28%;
    height: 28%;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
  }
  &-spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20%;
    max-width: 32px;
    opacity: .2;
    -webkit-transform: translate3d(-50%, -50%, 0);
    transform: translate3d(-50%, -50%, 0);
  }
}